POST http://localhost:3000/products/upload
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="test-product.jpg"
Content-Type: image/jpeg

< /home/peter/Dev/Shoppie_Collection/Backend/Restclient/shoppieimage
--MyBoundary
Content-Disposition: form-data; name="name"

Test Product
--MyBoundary
Content-Disposition: form-data; name="description"

A cool new product
--MyBoundary
Content-Disposition: form-data; name="price"

99.99
--MyBoundary
Content-Disposition: form-data; name="stock"

10
--MyBoundary--
