### create product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Mitsubishi engine",
  "description": "a car engine",
  "price": "23355555.00",
  "stock": 11,
  "imageUrl": "https://images.unsplash.com/photo-1587620970721-b1a85e0a0e26"
}

### find all products
GET http://localhost:3000/products

### find one by id
GET http://localhost:3000/products/cmc4f0t1i0001g98t6emy5th6


### find one by name
GET http://localhost:3000/products/by-name/laptop

###update product

PATCH http://localhost:3000/products/cmc4f0t1i0001g98t6emy5th6
Content-Type: application/json

{
  "name": "the original ",
  "price": "45654.00",
  "stock": 12
}
### delete product
DELETE http://localhost:3000/products/cmc6a900r0000g94t8bev6tsk

