### create user 

POST http://localhost:3000/users
Content-Type: application/json


      {
  "name": "Alexsenior",
  "email": "aseniorm@gmail.com",
  "password": "StrongPass123",
  "role": "CUSTOMER"
}
#### GET ALL USERS

GET http://localhost:3000/users
Content-Type: application/json

#### GET ONE USER BY ID

GET http://localhost:3000/users/cmc4esecl0000g98tpyl1y5dl
Content-Type: application/json


### get user by email
GET http://localhost:3000/users/email/aseniorm@gmail.com
Content-Type: application/json


### update user by id

PATCH  http://localhost:3000/users/cmc4esecl0000g98tpyl1y5dl
Content-Type: application/json

{
  "name" :"john",
  "email" :"johnpaul@gmail.com"

}

### delete by id
DELETE http://localhost:3000/users/cmc4esecl0000g98tpyl1y5dl
Content-Type: application/json